# javaDemo

hello/: pom.xml
hello/src/main/java/com/hello/demo/: HelloApplication.java
hello/src/main/java/com/hello/demo/config/: SwaggerConf.java
hello/src/main/java/com/hello/demo/controller/: DemoController.java  UserController.java
hello/src/main/java/com/hello/demo/model/: UserInfo.java
hello/src/main/java/com/hello/demo/properties/: PersonSource.java  SwaggerProperties.java
hello/src/main/resources/: person.properties
hello/src/main/resources/config/: application-dev.yaml  application-prod.yaml
hello/src/test/java/com/hello/demo/: HelloApplicationTests.java  PropertiesSourceTest.java  SwaggerTest.java
